# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=postgres_twofactor

DATABASE_URL="postgresql://postgres:root@postgres_twofactor:5432/postgres_twofactor?schema=public"

# JWT
JWT_SECRET_KEY="your-super-secret-jwt-key-change-this-in-production"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=4200
NODE_ENV="development"

# 2FA
APP_NAME="2FA Demo App"

NEXT_PUBLIC_API_URL=http://server:4200
